{
  "name": "@better-agent/worker",
  "version": "0.0.0",
  "private": true,
  "description": "Lease-fenced Better Agent background execution worker",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "tsc --build tsconfig.build.json --pretty false --stopBuildOnErrors",
    "lint": "biome lint src test vitest.config.ts",
    "start": "node dist/main.js",
    "test": "vitest run --config vitest.config.ts --configLoader native",
    "typecheck": "tsc --project tsconfig.json --noEmit --pretty false"
  },
  "dependencies": {
    "@better-agent/agent-runtime": "workspace:*",
    "pg": "8.23.0"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "@types/pg": "8.23.1",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
